﻿<!doctype html>
<html>
<head>
<title>Login page  </title>
<link rel="icon" href="C:\Users\HRG\Downloads\icon.png" >
<style>
     #h01 { text-align: center;
            color: blue;
           }
     #a01 { text-decoration: none;
           }
     #notbold {font-weight: normal;
               }
 table,th,td { 
               border: 1px solid black;
              }
</style>
</head>
<body>
  <h1 id=h01><b>Resume<b></h1>
  
  <p><b>Name: Chethan Kumar M G</b></p>
  <h2><i><u>About Myself</i></u></h2>
  <p title="Bio Data">My ambition is to give salary on first day of the month not to take salary on that day.
     It will going to happen very soon!!!!!!.</p>	
  <a id="a01" href="https://www.google.com/">Go to Google</a><br>
  <a id="a01" href="https://www.google.com/" target="_blank">Go to Google</a><br>
  <img src="C:/Users/HRG/Downloads/focus.jpg" width="300px" height="200px"><br>
  <img src="images/focus1.jpg" alt="focus1" width="200px" height="200px"><br>
  <img src="images\focus1" alt="focus" width="400px" height="200px">
<table>
<caption>Nested Tables</caption>
  <tr>
      <th>Header Column 1</th>
      <th>Header Column 2</th> 
      <th>Header Column 3</th> 
      <th>Header Column 4</th>  
  </tr>
  <tr>
     <td>row2 item 1</td>
     <td>row2 item 2</td>
     <td rowspan="2">
       <h3>Row2: Nested Table 1</h3>
           <table>
               <tr>
                  <th>Row1 header:</th>
                  <td>item</td>
               </tr>
               <tr>
                  <th>Row2 header:</th>
                  <td>item</td>
               </tr>
               <tr>
                  <th>Row3 header:</th>
                  <td>item</td>
               </tr>
           </table>
     </td> 
     <td> Row2 item 3<br>Second line</td>
</tr>
<tr>
    <td>
    <h3>Row3: Nested Table 2</h3>
    	<table>
         <tr>
             <th>Row1 Header:</th>
             <td>item</td>
         </tr> 
         <tr>
             <th>Row2 Header:</th>
             <td>item</td>
         </tr>
        </table>
        </td>    
    <td>row3 item2</td>  
    <td rowspan="2">row3 item3</td>
</tr>
 <tr>
     <td>Row 4 - Item 1</td>
     <td>Row 4 - Item 2</td>
     <td>Row 4 - Item 3</td>
 </tr>
<tr>
   <td colspan="4">Row-5 Last row of the outer 5</td>
</tr>
</table>      
</body>
</html>